{
  "name": "badgee",
  "author": "Olivier Audard <audard@gmail.com>",
  "version": "2.0.0-beta",
  "description": "a browser console improvement",
  "main": "build/badgee.js",
  "module": "build/badgee.es.js",
  "jsnext:main": "build/badgee.es.js",
  "umd:main": "build/badgee.umd.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:dharFr/badgee.git"
  },
  "license": "MIT",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "npm run dev",
    "pretest": "eslint src test && npm run build",
    "test": "mocha -R spec --require jsdom-global/register --compilers js:buble/register test/",
    "prebuild": "npm run clean",
    "build": "npm-run-all --silent clean -p rollup:* -p minify:* -s size",
    "rollup:cjs": "rollup -c rollup.config.js -f cjs -n $npm_package_name -o $npm_package_main",
    "rollup:umd": "rollup -c rollup.config.js -f umd -n $npm_package_name -o $npm_package_umd_main",
    "rollup:esm": "rollup -c rollup.config.js -f es  -n $npm_package_name -o $npm_package_module",
    "watch": "watch 'npm run build' src",
    "clean": "rimraf build && mkdirp build",
    "minify:cjs": "uglifyjs $npm_package_main -cm toplevel --output $npm_package_main -p relative --in-source-map ${npm_package_main}.map --source-map ${npm_package_main}.map",
    "minify:umd": "uglifyjs $npm_package_umd_main -cm --output $npm_package_umd_main -p relative --in-source-map ${npm_package_umd_main}.map --source-map ${npm_package_umd_main}.map",
    "preversion": "npm run test",
    "version": "npm run build && git add -A build",
    "postversion": "git push --tags origin master",
    "serve": "http-server -p 8000 .",
    "open": "opener http://localhost:8000/test/",
    "live-reload": "live-reload --port 8001 build/",
    "size": "echo \"Gzipped Size: $(strip-json-comments --no-whitespace $npm_package_main | gzip-size)\"",
    "dev": "npm-run-all --silent open -p 'live-reload -s' 'serve -s' 'watch -s'"
  },
  "devDependencies": {
    "buble": "^0.15.2",
    "chai": "^3.4.1",
    "eslint": "^3.19.0",
    "gzip-size-cli": "^2.0.0",
    "http-server": "^0.9.0",
    "jsdom": "^9.12.0",
    "jsdom-global": "^2.1.1",
    "live-reload": "^1.1.0",
    "mkdirp": "^0.5.1",
    "mocha": "^3.0.2",
    "npm-run-all": "^4.0.2",
    "opener": "^1.4.1",
    "rimraf": "^2.6.1",
    "rollup": "^0.41.6",
    "rollup-plugin-buble": "^0.15.0",
    "sinon": "^2.0.0",
    "strip-json-comments-cli": "^1.0.1",
    "uglify-js": "^2.6.1",
    "watch": "^1.0.2"
  },
  "dependencies": {}
}
